apiVersion: v1
kind: ConfigMap
metadata:
  name: fint-flyt-file-service
data:
  TZ: 'Europe/Oslo'
  JAVA_TOOL_OPTIONS: '-XX:+ExitOnOutOfMemoryError -Xmx1840M'
  fint.org-id: 'viken.test'
  spring.webflux.base-path: 'alpha/viken-test'