apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: viken-test
resources:
  - ../../../base
patchesStrategicMerge:
  - config-map.yaml
commonLabels:
  app.kubernetes.io/name: fint-flyt-file-service
  app.kubernetes.io/instance: fint-flyt-file-service_viken-test
  app.kubernetes.io/version: latest
  app.kubernetes.io/component: backend
  app.kubernetes.io/part-of: fint-flyt
  fintlabs.no/team: flyt
  fintlabs.no/org-id: viken.test
patches:
  - patch: |-
      - op: replace
        path: "/spec/routes/0/match"
        value: "Host(`flyt.vigoiks.no`) && PathPrefix(`/alpha/viken-test/api/intern-klient/filer`)"
    target:
      kind: IngressRoute
      name: fint-flyt-file-service
  - patch: |-
      - op: replace
        path: "/spec/acls/0/topic"
        value: "viken-test.flyt.*"
    target:
      kind: KafkaUserAndAcl
      name: fint-flyt-file-service

