apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: trondelagfk-no

resources:
  - ../../../base2

commonLabels:
  app.kubernetes.io/name: fint-flyt-file-service
  app.kubernetes.io/instance: fint-flyt-file-service_trondelagfylke_no
  app.kubernetes.io/version: latest
  app.kubernetes.io/component: backend
  app.kubernetes.io/part-of: fint-flyt
  fintlabs.no/team: flyt
  fintlabs.no/org-id: trondelagfylke.no

patches:
  - patch: |-
      - op: replace
        path: "/spec/kafka/acls/0/topic"
        value: "trondelagfk-no.flyt.*"
      - op: replace
        path: "/spec/orgId"
        value: "trondelagfk.no"
    target:
      kind: Application
      name: fint-flyt-file-service

